[Device]
Family=M4;
PartNumber=M4-128/64-10YC;
Package=100PQFP;
PartType=M4-128/64;
Speed=-10;
Operating_condition=COM;
Status=Production;

[Revision]
Parent=m4.vci;
Design=;
DATE=12/04/2016;
TIME=06:07:49;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL PROJECT OPTIMIZATION]

[OPTIMIZATION OPTIONS]

[FITTER GLOBAL OPTIONS]

[LOCATION ASSIGNMENT]
Layer = Off;

[GROUP ASSIGNMENT]
Layer = Off;

[SPACE RESERVATIONS]
Layer = Off;

[PIN RESERVATIONS]
Layer = Off;

[FITTER REPORT FORMAT]

[POWER]

[SOURCE CONSTRAINT OPTION]

[HARDWARE DEVICE OPTIONS]

[PULL]

[OPENDRAIN]
