Release 10.1 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Program Files\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe
-ise C:/Documents and
Settings/micro/Desktop/tmenning/divider/divider/divider.ise -intstyle ise -dd
_ngo -i -p xc95108-PC84-7 Divider.ngc Divider.ngd

Reading NGO file "C:/Documents and
Settings/micro/Desktop/tmenning/divider/divider/Divider.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'KeypadRDY' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Calculate' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Keypad0' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Keypad1' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Keypad2' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Keypad3' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 68324 kilobytes

Writing NGD file "Divider.ngd" ...

Writing NGDBUILD log file "Divider.bld"...
