NDS Database:  version K.39

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | Divider | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Divider_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 2377 | PI | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | Reset_IBUF | Divider_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Reset | 2378 | PI | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+ClkInv | DecoderBit0_OBUF | Divider_COPY_0_COPY_0 | 2222982400 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit3_OBUF.FBK | 2462 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DecoderBit0_OBUF$Q | 2344 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DecoderBit0_OBUF | 2345 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | DecoderBit0_OBUF.SI | DecoderBit0_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit3_OBUF.FBK | 2462 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DecoderBit0_OBUF.D1 | 2380 | ? | 0 | 4096 | DecoderBit0_OBUF | NULL | NULL | DecoderBit0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DecoderBit0_OBUF.D2 | 2381 | ? | 0 | 4096 | DecoderBit0_OBUF | NULL | NULL | DecoderBit0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Reset_IBUF | IV_FALSE | DecoderBit0_OBUF.FBK | IV_FALSE | DigitClkEn.FBK
SPPTERM | 4 | IV_TRUE | Reset_IBUF | IV_TRUE | DecoderBit0_OBUF.FBK | IV_TRUE | DigitClkEn.FBK | IV_FALSE | DecoderBit2_OBUF.FBK
SPPTERM | 4 | IV_TRUE | Reset_IBUF | IV_TRUE | DecoderBit0_OBUF.FBK | IV_TRUE | DigitClkEn.FBK | IV_FALSE | DecoderBit3_OBUF.FBK
SPPTERM | 5 | IV_TRUE | Reset_IBUF | IV_TRUE | DigitClkEn.FBK | IV_FALSE | DecoderBit2_OBUF.FBK | IV_TRUE | DecoderBit3_OBUF.FBK | IV_FALSE | DecoderBit1_OBUF.FBK

SRFF_INSTANCE | DecoderBit0_OBUF.REG | DecoderBit0_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DecoderBit0_OBUF.D | 2379 | ? | 0 | 0 | DecoderBit0_OBUF | NULL | NULL | DecoderBit0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DecoderBit0_OBUF.Q | 2382 | ? | 0 | 0 | DecoderBit0_OBUF | NULL | NULL | DecoderBit0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | DecoderBit2_OBUF | Divider_COPY_0_COPY_0 | 2222986240 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DecoderBit2_OBUF$Q | 2346 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DecoderBit2_OBUF | 2347 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | DecoderBit2_OBUF.SI | DecoderBit2_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DecoderBit2_OBUF.D1 | 2384 | ? | 0 | 4096 | DecoderBit2_OBUF | NULL | NULL | DecoderBit2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DecoderBit2_OBUF.D2 | 2385 | ? | 0 | 4096 | DecoderBit2_OBUF | NULL | NULL | DecoderBit2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | DecoderBit2_OBUF.FBK
SPPTERM | 4 | IV_TRUE | Reset_IBUF | IV_FALSE | DecoderBit0_OBUF.FBK | IV_TRUE | DigitClkEn.FBK | IV_FALSE | DecoderBit1_OBUF.FBK

SRFF_INSTANCE | DecoderBit2_OBUF.REG | DecoderBit2_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DecoderBit2_OBUF.D | 2383 | ? | 0 | 0 | DecoderBit2_OBUF | NULL | NULL | DecoderBit2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DecoderBit2_OBUF.Q | 2386 | ? | 0 | 0 | DecoderBit2_OBUF | NULL | NULL | DecoderBit2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+ClkInv | DecoderBit1_OBUF | Divider_COPY_0_COPY_0 | 2222982400 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit3_OBUF.FBK | 2462 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DecoderBit1_OBUF$Q | 2348 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DecoderBit1_OBUF | 2349 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | DecoderBit1_OBUF.SI | DecoderBit1_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit3_OBUF.FBK | 2462 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DecoderBit1_OBUF.D1 | 2388 | ? | 0 | 4096 | DecoderBit1_OBUF | NULL | NULL | DecoderBit1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DecoderBit1_OBUF.D2 | 2389 | ? | 0 | 4096 | DecoderBit1_OBUF | NULL | NULL | DecoderBit1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Reset_IBUF | IV_FALSE | DigitClkEn.FBK | IV_FALSE | DecoderBit1_OBUF.FBK
SPPTERM | 4 | IV_TRUE | Reset_IBUF | IV_TRUE | DecoderBit0_OBUF.FBK | IV_FALSE | DecoderBit3_OBUF.FBK | IV_FALSE | DecoderBit1_OBUF.FBK
SPPTERM | 4 | IV_TRUE | Reset_IBUF | IV_FALSE | DecoderBit2_OBUF.FBK | IV_TRUE | DecoderBit3_OBUF.FBK | IV_FALSE | DecoderBit1_OBUF.FBK
SPPTERM | 5 | IV_TRUE | Reset_IBUF | IV_FALSE | DecoderBit0_OBUF.FBK | IV_TRUE | DigitClkEn.FBK | IV_FALSE | DecoderBit2_OBUF.FBK | IV_TRUE | DecoderBit3_OBUF.FBK
SPPTERM | 5 | IV_TRUE | Reset_IBUF | IV_FALSE | DecoderBit0_OBUF.FBK | IV_TRUE | DigitClkEn.FBK | IV_FALSE | DecoderBit3_OBUF.FBK | IV_TRUE | DecoderBit1_OBUF.FBK

SRFF_INSTANCE | DecoderBit1_OBUF.REG | DecoderBit1_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DecoderBit1_OBUF.D | 2387 | ? | 0 | 0 | DecoderBit1_OBUF | NULL | NULL | DecoderBit1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DecoderBit1_OBUF.Q | 2390 | ? | 0 | 0 | DecoderBit1_OBUF | NULL | NULL | DecoderBit1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | DecoderBit3_OBUF | Divider_COPY_0_COPY_0 | 2222982144 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit3_OBUF.FBK | 2462 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DecoderBit3_OBUF$Q | 2350 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DecoderBit3_OBUF | 2351 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | DecoderBit3_OBUF.FBK | 2462 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | DecoderBit3_OBUF.SI | DecoderBit3_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit3_OBUF.FBK | 2462 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit0_OBUF.FBK | 2459 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit1_OBUF.FBK | 2463 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DecoderBit2_OBUF.FBK | 2461 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DecoderBit3_OBUF.D1 | 2392 | ? | 0 | 4096 | DecoderBit3_OBUF | NULL | NULL | DecoderBit3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DecoderBit3_OBUF.D2 | 2393 | ? | 0 | 4096 | DecoderBit3_OBUF | NULL | NULL | DecoderBit3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Reset_IBUF | IV_FALSE | DigitClkEn.FBK | IV_TRUE | DecoderBit3_OBUF.FBK
SPPTERM | 3 | IV_TRUE | Reset_IBUF | IV_FALSE | DecoderBit2_OBUF.FBK | IV_TRUE | DecoderBit3_OBUF.FBK
SPPTERM | 6 | IV_TRUE | Reset_IBUF | IV_FALSE | DecoderBit0_OBUF.FBK | IV_TRUE | DigitClkEn.FBK | IV_TRUE | DecoderBit2_OBUF.FBK | IV_FALSE | DecoderBit3_OBUF.FBK | IV_FALSE | DecoderBit1_OBUF.FBK

SRFF_INSTANCE | DecoderBit3_OBUF.REG | DecoderBit3_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DecoderBit3_OBUF.D | 2391 | ? | 0 | 0 | DecoderBit3_OBUF | NULL | NULL | DecoderBit3_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DecoderBit3_OBUF.Q | 2394 | ? | 0 | 0 | DecoderBit3_OBUF | NULL | NULL | DecoderBit3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | MuxCntr0 | Divider_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr0 | 2352 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr0.SI | MuxCntr0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr0.D1 | 2396 | ? | 0 | 4096 | MuxCntr0 | NULL | NULL | MuxCntr0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr0.D2 | 2397 | ? | 0 | 4096 | MuxCntr0 | NULL | NULL | MuxCntr0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Reset_IBUF | IV_FALSE | MuxCntr0.FBK

SRFF_INSTANCE | MuxCntr0.REG | MuxCntr0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr0.D | 2395 | ? | 0 | 0 | MuxCntr0 | NULL | NULL | MuxCntr0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr0.Q | 2398 | ? | 0 | 0 | MuxCntr0 | NULL | NULL | MuxCntr0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | MuxCntr1 | Divider_COPY_0_COPY_0 | 2222982144 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr1 | 2353 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr1.SI | MuxCntr1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr1.D1 | 2400 | ? | 0 | 4096 | MuxCntr1 | NULL | NULL | MuxCntr1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr1.D2 | 2401 | ? | 0 | 4096 | MuxCntr1 | NULL | NULL | MuxCntr1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_FALSE | MuxCntr1.FBK
SPPTERM | 3 | IV_TRUE | Reset_IBUF | IV_FALSE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK

SRFF_INSTANCE | MuxCntr1.REG | MuxCntr1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr1.D | 2399 | ? | 0 | 0 | MuxCntr1 | NULL | NULL | MuxCntr1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr1.Q | 2402 | ? | 0 | 0 | MuxCntr1 | NULL | NULL | MuxCntr1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr2 | Divider_COPY_0_COPY_0 | 2222986240 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr2 | 2354 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr2.SI | MuxCntr2 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr2.D1 | 2404 | ? | 0 | 4096 | MuxCntr2 | NULL | NULL | MuxCntr2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr2.D2 | 2405 | ? | 0 | 4096 | MuxCntr2 | NULL | NULL | MuxCntr2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr2.FBK
SPPTERM | 3 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK

SRFF_INSTANCE | MuxCntr2.REG | MuxCntr2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr2.D | 2403 | ? | 0 | 0 | MuxCntr2 | NULL | NULL | MuxCntr2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr2.Q | 2406 | ? | 0 | 0 | MuxCntr2 | NULL | NULL | MuxCntr2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr3 | Divider_COPY_0_COPY_0 | 2222986240 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr3 | 2355 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr3.SI | MuxCntr3 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr3.D1 | 2408 | ? | 0 | 4096 | MuxCntr3 | NULL | NULL | MuxCntr3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr3.D2 | 2409 | ? | 0 | 4096 | MuxCntr3 | NULL | NULL | MuxCntr3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr3.FBK
SPPTERM | 4 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK

SRFF_INSTANCE | MuxCntr3.REG | MuxCntr3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr3.D | 2407 | ? | 0 | 0 | MuxCntr3 | NULL | NULL | MuxCntr3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr3.Q | 2410 | ? | 0 | 0 | MuxCntr3 | NULL | NULL | MuxCntr3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr4 | Divider_COPY_0_COPY_0 | 2222986240 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr4 | 2356 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr4.SI | MuxCntr4 | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr4.D1 | 2412 | ? | 0 | 4096 | MuxCntr4 | NULL | NULL | MuxCntr4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr4.D2 | 2413 | ? | 0 | 4096 | MuxCntr4 | NULL | NULL | MuxCntr4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr4.FBK
SPPTERM | 5 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK | IV_TRUE | MuxCntr3.FBK

SRFF_INSTANCE | MuxCntr4.REG | MuxCntr4 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr4.D | 2411 | ? | 0 | 0 | MuxCntr4 | NULL | NULL | MuxCntr4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr4.Q | 2414 | ? | 0 | 0 | MuxCntr4 | NULL | NULL | MuxCntr4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr5 | Divider_COPY_0_COPY_0 | 2222986240 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr5 | 2357 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr5.SI | MuxCntr5 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr5.D1 | 2416 | ? | 0 | 4096 | MuxCntr5 | NULL | NULL | MuxCntr5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr5.D2 | 2417 | ? | 0 | 4096 | MuxCntr5 | NULL | NULL | MuxCntr5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr5.FBK
SPPTERM | 6 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK | IV_TRUE | MuxCntr3.FBK | IV_TRUE | MuxCntr4.FBK

SRFF_INSTANCE | MuxCntr5.REG | MuxCntr5 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr5.D | 2415 | ? | 0 | 0 | MuxCntr5 | NULL | NULL | MuxCntr5.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr5.Q | 2418 | ? | 0 | 0 | MuxCntr5 | NULL | NULL | MuxCntr5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr6 | Divider_COPY_0_COPY_0 | 2222986240 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr6 | 2358 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr6.SI | MuxCntr6 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr6.D1 | 2420 | ? | 0 | 4096 | MuxCntr6 | NULL | NULL | MuxCntr6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr6.D2 | 2421 | ? | 0 | 4096 | MuxCntr6 | NULL | NULL | MuxCntr6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr6.FBK
SPPTERM | 7 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK | IV_TRUE | MuxCntr3.FBK | IV_TRUE | MuxCntr4.FBK | IV_TRUE | MuxCntr5.FBK

SRFF_INSTANCE | MuxCntr6.REG | MuxCntr6 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr6.D | 2419 | ? | 0 | 0 | MuxCntr6 | NULL | NULL | MuxCntr6.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr6.Q | 2422 | ? | 0 | 0 | MuxCntr6 | NULL | NULL | MuxCntr6.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | DigitClkEn | Divider_COPY_0_COPY_0 | 2222982144 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr8.FBK | 2472 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr9.FBK | 2473 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr9.Q | MuxCntr9 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DigitClkEn | 2359 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | DigitClkEn.FBK | 2460 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DigitClkEn.Q | DigitClkEn | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | DigitClkEn.SI | DigitClkEn | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr8.FBK | 2472 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr9.FBK | 2473 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr9.Q | MuxCntr9 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DigitClkEn.D1 | 2424 | ? | 0 | 4096 | DigitClkEn | NULL | NULL | DigitClkEn.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DigitClkEn.D2 | 2425 | ? | 0 | 4096 | DigitClkEn | NULL | NULL | DigitClkEn.SI | 2 | 9 | MC_SI_D2
SPPTERM | 10 | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK | IV_TRUE | MuxCntr3.FBK | IV_TRUE | MuxCntr4.FBK | IV_TRUE | MuxCntr5.FBK | IV_TRUE | MuxCntr6.FBK | IV_TRUE | MuxCntr7.FBK | IV_TRUE | MuxCntr8.FBK | IV_TRUE | MuxCntr9.FBK

SRFF_INSTANCE | DigitClkEn.REG | DigitClkEn | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DigitClkEn.D | 2423 | ? | 0 | 0 | DigitClkEn | NULL | NULL | DigitClkEn.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DigitClkEn.Q | 2426 | ? | 0 | 0 | DigitClkEn | NULL | NULL | DigitClkEn.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr7 | Divider_COPY_0_COPY_0 | 2222986240 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr7 | 2360 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr7.SI | MuxCntr7 | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr7.D1 | 2428 | ? | 0 | 4096 | MuxCntr7 | NULL | NULL | MuxCntr7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr7.D2 | 2429 | ? | 0 | 4096 | MuxCntr7 | NULL | NULL | MuxCntr7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr7.FBK
SPPTERM | 8 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK | IV_TRUE | MuxCntr3.FBK | IV_TRUE | MuxCntr4.FBK | IV_TRUE | MuxCntr5.FBK | IV_TRUE | MuxCntr6.FBK

SRFF_INSTANCE | MuxCntr7.REG | MuxCntr7 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr7.D | 2427 | ? | 0 | 0 | MuxCntr7 | NULL | NULL | MuxCntr7.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr7.Q | 2430 | ? | 0 | 0 | MuxCntr7 | NULL | NULL | MuxCntr7.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr8 | Divider_COPY_0_COPY_0 | 2222986240 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr8.FBK | 2472 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr8 | 2361 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr8.FBK | 2472 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr8.SI | MuxCntr8 | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr8.FBK | 2472 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr8.D1 | 2432 | ? | 0 | 4096 | MuxCntr8 | NULL | NULL | MuxCntr8.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr8.D2 | 2433 | ? | 0 | 4096 | MuxCntr8 | NULL | NULL | MuxCntr8.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr8.FBK
SPPTERM | 9 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK | IV_TRUE | MuxCntr3.FBK | IV_TRUE | MuxCntr4.FBK | IV_TRUE | MuxCntr5.FBK | IV_TRUE | MuxCntr6.FBK | IV_TRUE | MuxCntr7.FBK

SRFF_INSTANCE | MuxCntr8.REG | MuxCntr8 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr8.D | 2431 | ? | 0 | 0 | MuxCntr8 | NULL | NULL | MuxCntr8.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr8.Q | 2434 | ? | 0 | 0 | MuxCntr8 | NULL | NULL | MuxCntr8.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | MuxCntr9 | Divider_COPY_0_COPY_0 | 2222986240 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr8.FBK | 2472 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr9.FBK | 2473 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr9.Q | MuxCntr9 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MuxCntr9 | 2362 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr9.Q | MuxCntr9 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | MuxCntr9.FBK | 2473 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr9.Q | MuxCntr9 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | MuxCntr9.SI | MuxCntr9 | 0 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_IBUF | 2343 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr1.FBK | 2465 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr1.Q | MuxCntr1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr2.FBK | 2466 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr2.Q | MuxCntr2 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr3.FBK | 2467 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr3.Q | MuxCntr3 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr4.FBK | 2468 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr4.Q | MuxCntr4 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr5.FBK | 2469 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr5.Q | MuxCntr5 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr6.FBK | 2470 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr6.Q | MuxCntr6 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr7.FBK | 2471 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr7.Q | MuxCntr7 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr8.FBK | 2472 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr8.Q | MuxCntr8 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr9.FBK | 2473 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr9.Q | MuxCntr9 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MuxCntr0.FBK | 2464 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | MuxCntr0.Q | MuxCntr0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MuxCntr9.D1 | 2436 | ? | 0 | 4096 | MuxCntr9 | NULL | NULL | MuxCntr9.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MuxCntr9.D2 | 2437 | ? | 0 | 4096 | MuxCntr9 | NULL | NULL | MuxCntr9.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Reset_IBUF | IV_TRUE | MuxCntr9.FBK
SPPTERM | 10 | IV_TRUE | Reset_IBUF | IV_TRUE | MuxCntr0.FBK | IV_TRUE | MuxCntr1.FBK | IV_TRUE | MuxCntr2.FBK | IV_TRUE | MuxCntr3.FBK | IV_TRUE | MuxCntr4.FBK | IV_TRUE | MuxCntr5.FBK | IV_TRUE | MuxCntr6.FBK | IV_TRUE | MuxCntr7.FBK | IV_TRUE | MuxCntr8.FBK

SRFF_INSTANCE | MuxCntr9.REG | MuxCntr9 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MuxCntr9.D | 2435 | ? | 0 | 0 | MuxCntr9 | NULL | NULL | MuxCntr9.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 2342 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MuxCntr9.Q | 2438 | ? | 0 | 0 | MuxCntr9 | NULL | NULL | MuxCntr9.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | DecoderEn_OBUF | Divider_COPY_0_COPY_0 | 2155907072 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DecoderEn_OBUF | 2363 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderEn_OBUF.Q | DecoderEn_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DecoderEn_OBUF.UIM | 2474 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderEn_OBUF.Q | DecoderEn_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DecoderEn_OBUF.SI | DecoderEn_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DecoderEn_OBUF.D1 | 2440 | ? | 0 | 4096 | DecoderEn_OBUF | NULL | NULL | DecoderEn_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DecoderEn_OBUF.D2 | 2441 | ? | 0 | 4096 | DecoderEn_OBUF | NULL | NULL | DecoderEn_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | DecoderEn_OBUF.REG | DecoderEn_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DecoderEn_OBUF.D | 2439 | ? | 0 | 0 | DecoderEn_OBUF | NULL | NULL | DecoderEn_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DecoderEn_OBUF.Q | 2442 | ? | 0 | 0 | DecoderEn_OBUF | NULL | NULL | DecoderEn_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | HexDigit3_OBUF | Divider_COPY_0_COPY_0 | 2155907072 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HexDigit3_OBUF$Q | 2364 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF.Q | HexDigit3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | HexDigit3_OBUF.UIM | 2475 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF.Q | HexDigit3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | HexDigit3_OBUF.SI | HexDigit3_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HexDigit3_OBUF.D1 | 2444 | ? | 0 | 4096 | HexDigit3_OBUF | NULL | NULL | HexDigit3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HexDigit3_OBUF.D2 | 2445 | ? | 0 | 4096 | HexDigit3_OBUF | NULL | NULL | HexDigit3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HexDigit3_OBUF.REG | HexDigit3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HexDigit3_OBUF.D | 2443 | ? | 0 | 0 | HexDigit3_OBUF | NULL | NULL | HexDigit3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HexDigit3_OBUF.Q | 2446 | ? | 0 | 0 | HexDigit3_OBUF | NULL | NULL | HexDigit3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | HexDigit3_OBUF$BUF0 | Divider_COPY_0_COPY_0 | 2155872256 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HexDigit3_OBUF$BUF0 | 2365 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF0.Q | HexDigit3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | HexDigit3_OBUF$BUF0.UIM | 2476 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF0.Q | HexDigit3_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | HexDigit3_OBUF$BUF0.SI | HexDigit3_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HexDigit3_OBUF$BUF0.D1 | 2448 | ? | 0 | 4096 | HexDigit3_OBUF$BUF0 | NULL | NULL | HexDigit3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HexDigit3_OBUF$BUF0.D2 | 2449 | ? | 0 | 6144 | HexDigit3_OBUF$BUF0 | NULL | NULL | HexDigit3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HexDigit3_OBUF$BUF0.REG | HexDigit3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HexDigit3_OBUF$BUF0.D | 2447 | ? | 0 | 0 | HexDigit3_OBUF$BUF0 | NULL | NULL | HexDigit3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HexDigit3_OBUF$BUF0.Q | 2450 | ? | 0 | 0 | HexDigit3_OBUF$BUF0 | NULL | NULL | HexDigit3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | HexDigit3_OBUF$BUF1 | Divider_COPY_0_COPY_0 | 2155872256 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HexDigit3_OBUF$BUF1 | 2366 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF1.Q | HexDigit3_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | HexDigit3_OBUF$BUF1.UIM | 2477 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF1.Q | HexDigit3_OBUF$BUF1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | HexDigit3_OBUF$BUF1.SI | HexDigit3_OBUF$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HexDigit3_OBUF$BUF1.D1 | 2452 | ? | 0 | 4096 | HexDigit3_OBUF$BUF1 | NULL | NULL | HexDigit3_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HexDigit3_OBUF$BUF1.D2 | 2453 | ? | 0 | 6144 | HexDigit3_OBUF$BUF1 | NULL | NULL | HexDigit3_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HexDigit3_OBUF$BUF1.REG | HexDigit3_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HexDigit3_OBUF$BUF1.D | 2451 | ? | 0 | 0 | HexDigit3_OBUF$BUF1 | NULL | NULL | HexDigit3_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HexDigit3_OBUF$BUF1.Q | 2454 | ? | 0 | 0 | HexDigit3_OBUF$BUF1 | NULL | NULL | HexDigit3_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | HexDigit3_OBUF$BUF2 | Divider_COPY_0_COPY_0 | 2155872256 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HexDigit3_OBUF$BUF2 | 2367 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF2.Q | HexDigit3_OBUF$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | HexDigit3_OBUF$BUF2.UIM | 2478 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF2.Q | HexDigit3_OBUF$BUF2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | HexDigit3_OBUF$BUF2.SI | HexDigit3_OBUF$BUF2 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HexDigit3_OBUF$BUF2.D1 | 2456 | ? | 0 | 4096 | HexDigit3_OBUF$BUF2 | NULL | NULL | HexDigit3_OBUF$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HexDigit3_OBUF$BUF2.D2 | 2457 | ? | 0 | 6144 | HexDigit3_OBUF$BUF2 | NULL | NULL | HexDigit3_OBUF$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HexDigit3_OBUF$BUF2.REG | HexDigit3_OBUF$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HexDigit3_OBUF$BUF2.D | 2455 | ? | 0 | 0 | HexDigit3_OBUF$BUF2 | NULL | NULL | HexDigit3_OBUF$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HexDigit3_OBUF$BUF2.Q | 2458 | ? | 0 | 0 | HexDigit3_OBUF$BUF2 | NULL | NULL | HexDigit3_OBUF$BUF2.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DecoderBit0 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DecoderBit0_OBUF$Q | 2344 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit0_OBUF.Q | DecoderBit0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DecoderBit0 | 2368 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | DecoderBit0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DecoderBit2 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DecoderBit2_OBUF$Q | 2346 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit2_OBUF.Q | DecoderBit2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DecoderBit2 | 2369 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | DecoderBit2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DecoderBit1 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DecoderBit1_OBUF$Q | 2348 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit1_OBUF.Q | DecoderBit1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DecoderBit1 | 2370 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | DecoderBit1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DecoderBit3 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DecoderBit3_OBUF$Q | 2350 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderBit3_OBUF.Q | DecoderBit3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DecoderBit3 | 2371 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | DecoderBit3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DecoderEn | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DecoderEn_OBUF | 2363 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | DecoderEn_OBUF.Q | DecoderEn_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DecoderEn | 2372 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | DecoderEn | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | HexDigit3 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HexDigit3_OBUF$Q | 2364 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF.Q | HexDigit3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HexDigit3 | 2373 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | HexDigit3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | HexDigit2 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HexDigit3_OBUF$BUF0 | 2365 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF0.Q | HexDigit3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HexDigit2 | 2374 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | HexDigit2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | HexDigit1 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HexDigit3_OBUF$BUF1 | 2366 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF1.Q | HexDigit3_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HexDigit1 | 2375 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | HexDigit1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | HexDigit0 | Divider_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HexDigit3_OBUF$BUF2 | 2367 | ? | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | HexDigit3_OBUF$BUF2.Q | HexDigit3_OBUF$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HexDigit0 | 2376 | PO | 0 | 0 | Divider_COPY_0_COPY_0 | NULL | NULL | HexDigit0 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Divider_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | NULL | 0 | Reset_IBUF | 1 | NULL | 0 | 4 | 49152
FBPIN | 12 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 9 | 57344

FB_INSTANCE | FOOBAR2_ | Divider_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Divider_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | HexDigit3_OBUF | 1 | NULL | 0 | HexDigit3 | 1 | 20 | 49152
FBPIN | 11 | HexDigit3_OBUF$BUF0 | 1 | NULL | 0 | HexDigit2 | 1 | 21 | 49152
FBPIN | 12 | HexDigit3_OBUF$BUF1 | 1 | NULL | 0 | HexDigit1 | 1 | 23 | 49152
FBPIN | 14 | HexDigit3_OBUF$BUF2 | 1 | NULL | 0 | HexDigit0 | 1 | 24 | 49152

FB_INSTANCE | FOOBAR4_ | Divider_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Divider_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | MuxCntr0 | 1 | NULL | 0 | NULL | 0 | 33 | 49152
FBPIN | 4 | DigitClkEn | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | MuxCntr9 | 1 | NULL | 0 | NULL | 0 | 34 | 49152
FBPIN | 6 | MuxCntr8 | 1 | NULL | 0 | NULL | 0 | 35 | 49152
FBPIN | 7 | MuxCntr7 | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | MuxCntr6 | 1 | NULL | 0 | NULL | 0 | 36 | 49152
FBPIN | 9 | MuxCntr5 | 1 | NULL | 0 | NULL | 0 | 37 | 49152
FBPIN | 10 | MuxCntr4 | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | DecoderBit3_OBUF | 1 | NULL | 0 | DecoderBit3 | 1 | 39 | 49152
FBPIN | 12 | DecoderBit2_OBUF | 1 | NULL | 0 | DecoderBit2 | 1 | 40 | 49152
FBPIN | 13 | MuxCntr3 | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | DecoderBit1_OBUF | 1 | NULL | 0 | DecoderBit1 | 1 | 41 | 49152
FBPIN | 15 | DecoderBit0_OBUF | 1 | NULL | 0 | DecoderBit0 | 1 | 43 | 49152
FBPIN | 16 | MuxCntr2 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | DecoderEn_OBUF | 1 | NULL | 0 | DecoderEn | 1 | 44 | 49152
FBPIN | 18 | MuxCntr1 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR6_ | Divider_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR7_ | Divider_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR5_ | 2 | MuxCntr0.FBK | NULL | 3 | DigitClkEn.FBK | NULL | 4 | MuxCntr9.FBK | NULL | 5 | MuxCntr8.FBK | NULL | 6 | MuxCntr7.FBK | NULL
FB_ORDER_OF_INPUTS | FOOBAR5_ | 7 | MuxCntr6.FBK | NULL | 8 | MuxCntr5.FBK | NULL | 9 | MuxCntr4.FBK | NULL | 10 | DecoderBit3_OBUF.FBK | NULL | 11 | DecoderBit2_OBUF.FBK | NULL
FB_ORDER_OF_INPUTS | FOOBAR5_ | 12 | MuxCntr3.FBK | NULL | 13 | DecoderBit1_OBUF.FBK | NULL | 14 | DecoderBit0_OBUF.FBK | NULL | 15 | MuxCntr2.FBK | NULL | 17 | MuxCntr1.FBK | NULL
FB_ORDER_OF_INPUTS | FOOBAR5_ | 18 | Reset | 4

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | -1 | 17 | 144 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK_IBUF/FCLK | 0 | 0
