AUTO_TS_P2P:FROM:CLK:TO:DecoderBit0:1
AUTO_TS_F2P:FROM:DecoderBit0_OBUF.Q:TO:DecoderBit0:1
AUTO_TS_P2P:FROM:CLK:TO:DecoderBit2:1
AUTO_TS_F2P:FROM:DecoderBit2_OBUF.Q:TO:DecoderBit2:1
AUTO_TS_P2P:FROM:CLK:TO:DecoderBit1:1
AUTO_TS_F2P:FROM:DecoderBit1_OBUF.Q:TO:DecoderBit1:1
AUTO_TS_P2P:FROM:CLK:TO:DecoderBit3:1
AUTO_TS_F2P:FROM:DecoderBit3_OBUF.Q:TO:DecoderBit3:1
AUTO_TS_F2F:FROM:DigitClkEn.Q:TO:DecoderBit0_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit0_OBUF.Q:TO:DecoderBit0_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit2_OBUF.Q:TO:DecoderBit0_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit3_OBUF.Q:TO:DecoderBit0_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit1_OBUF.Q:TO:DecoderBit0_OBUF.D:1
AUTO_TS_P2F:FROM:Reset:TO:DecoderBit0_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:DecoderBit0_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit2_OBUF.Q:TO:DecoderBit2_OBUF.D:1
AUTO_TS_F2F:FROM:DigitClkEn.Q:TO:DecoderBit2_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit1_OBUF.Q:TO:DecoderBit2_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit0_OBUF.Q:TO:DecoderBit2_OBUF.D:1
AUTO_TS_P2F:FROM:Reset:TO:DecoderBit2_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:DecoderBit2_OBUF.D:1
AUTO_TS_F2F:FROM:DigitClkEn.Q:TO:DecoderBit1_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit1_OBUF.Q:TO:DecoderBit1_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit2_OBUF.Q:TO:DecoderBit1_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit3_OBUF.Q:TO:DecoderBit1_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit0_OBUF.Q:TO:DecoderBit1_OBUF.D:1
AUTO_TS_P2F:FROM:Reset:TO:DecoderBit1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:DecoderBit1_OBUF.D:1
AUTO_TS_F2F:FROM:DigitClkEn.Q:TO:DecoderBit3_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit3_OBUF.Q:TO:DecoderBit3_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit2_OBUF.Q:TO:DecoderBit3_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit1_OBUF.Q:TO:DecoderBit3_OBUF.D:1
AUTO_TS_F2F:FROM:DecoderBit0_OBUF.Q:TO:DecoderBit3_OBUF.D:1
AUTO_TS_P2F:FROM:Reset:TO:DecoderBit3_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:DecoderBit3_OBUF.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr0.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr0.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr0.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr1.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr1.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr1.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr1.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr2.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr2.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr2.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr2.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr2.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:MuxCntr3.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr3.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr3.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr3.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr3.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr3.D:1
AUTO_TS_F2F:FROM:MuxCntr4.Q:TO:MuxCntr4.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr4.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr4.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr4.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:MuxCntr4.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr4.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr4.D:1
AUTO_TS_F2F:FROM:MuxCntr5.Q:TO:MuxCntr5.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr5.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr5.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr5.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:MuxCntr5.D:1
AUTO_TS_F2F:FROM:MuxCntr4.Q:TO:MuxCntr5.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr5.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr5.D:1
AUTO_TS_F2F:FROM:MuxCntr6.Q:TO:MuxCntr6.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr6.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr6.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr6.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:MuxCntr6.D:1
AUTO_TS_F2F:FROM:MuxCntr4.Q:TO:MuxCntr6.D:1
AUTO_TS_F2F:FROM:MuxCntr5.Q:TO:MuxCntr6.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr6.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr6.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr4.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr5.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr6.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr7.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr8.Q:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr9.Q:TO:DigitClkEn.D:1
AUTO_TS_P2F:FROM:CLK:TO:DigitClkEn.D:1
AUTO_TS_F2F:FROM:MuxCntr7.Q:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr4.Q:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr5.Q:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr6.Q:TO:MuxCntr7.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr7.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr7.D:1
AUTO_TS_F2F:FROM:MuxCntr8.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr4.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr5.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr6.Q:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr7.Q:TO:MuxCntr8.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr8.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr8.D:1
AUTO_TS_F2F:FROM:MuxCntr9.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr0.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr1.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr2.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr3.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr4.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr5.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr6.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr7.Q:TO:MuxCntr9.D:1
AUTO_TS_F2F:FROM:MuxCntr8.Q:TO:MuxCntr9.D:1
AUTO_TS_P2F:FROM:Reset:TO:MuxCntr9.D:1
AUTO_TS_P2F:FROM:CLK:TO:MuxCntr9.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_IBUF/FCLK:1
