LOC Reset P4 *
LOC Calculate P5 *
LOC Divisor P6 *
LOC KeypadRDY P33 *
LOC Keypad0 P25 *
LOC Keypad1 P26 *
LOC Keypad2 P31 *
LOC Keypad3 P32 *
LOC KeypadRow0 P14 *
LOC KeypadRow1 P13 *
LOC KeypadRow2 P11 *
LOC KeypadRow3 P7 *
LOC KeypadCol0 P15 *
LOC KeypadCol1 P17 *
LOC KeypadCol2 P18 *
LOC KeypadCol3 P19 *
LOC HexDigit0 P24 *
LOC HexDigit1 P23 *
LOC HexDigit2 P21 *
LOC HexDigit3 P20 *
LOC Segmenta P72 *
LOC Segmentb P71 *
LOC Segmentc P70 *
LOC Segmentd P69 *
LOC Segmente P66 *
LOC Segmentf P65 *
LOC Segmentg P63 *
LOC DecoderEn P44 *
LOC DecoderBit0 P43 *
LOC DecoderBit1 P41 *
LOC DecoderBit2 P40 *
LOC DecoderBit3 P39 *
LOC Digit0 P57 *
LOC Digit1 P56 *
LOC Digit2 P55 *
LOC Digit3 P54 *
LOC Digit4 P53 *
LOC Digit5 P52 *
LOC Digit6 P51 *
LOC Digit7 P50 *
LOC Digit8 P48 *
LOC Digit9 P47 *
LOC Digit10 P46 *
LOC Digit11 P45 *
LOC CLK P9 *
