<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="PC84" spg="-7"/><pin dir="input" nm="CLK" no="9"/><pin dir="input" nm="Reset" no="4"/><pin dir="output" nm="DecoderBit0" no="43" sr="fast"/><pin dir="output" nm="DecoderBit2" no="40" sr="fast"/><pin dir="output" nm="DecoderBit1" no="41" sr="fast"/><pin dir="output" nm="DecoderBit3" no="39" sr="fast"/><pin dir="output" nm="DecoderEn" no="44" sr="fast"/><pin dir="output" nm="HexDigit3" no="20" sr="fast"/><pin dir="output" nm="HexDigit2" no="21" sr="fast"/><pin dir="output" nm="HexDigit1" no="23" sr="fast"/><pin dir="output" nm="HexDigit0" no="24" sr="fast"/></ibis>
