MDF Database:  version 1.0
MDF_INFO | Divider | XC95108-7-PC84
MACROCELL | 4 | 14 | DecoderBit0_OBUF
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 4 | 4 | 14 | 4 | 11 | 4 | 13 | 4 | 10
INPUTS | 6 | Reset  | DigitClkEn.LFBK  | DecoderBit2_OBUF.LFBK  | DecoderBit3_OBUF.LFBK  | DecoderBit1_OBUF.LFBK  | DecoderBit0_OBUF.LFBK
INPUTMC | 5 | 4 | 3 | 4 | 11 | 4 | 10 | 4 | 13 | 4 | 14
INPUTP | 1 | 21
EQ | 8 | 
   !DecoderBit0.D = Reset & !DecoderBit0_OBUF.LFBK & !DigitClkEn.LFBK
	# Reset & DecoderBit0_OBUF.LFBK & DigitClkEn.LFBK & 
	!DecoderBit2_OBUF.LFBK
	# Reset & DecoderBit0_OBUF.LFBK & DigitClkEn.LFBK & 
	!DecoderBit3_OBUF.LFBK
	# Reset & DigitClkEn.LFBK & !DecoderBit2_OBUF.LFBK & 
	DecoderBit3_OBUF.LFBK & !DecoderBit1_OBUF.LFBK;
   DecoderBit0.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 11 | DecoderBit2_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 4 | 14 | 4 | 11 | 4 | 13 | 4 | 10
INPUTS | 5 | Reset  | DecoderBit1_OBUF.LFBK  | DigitClkEn.LFBK  | DecoderBit2_OBUF.LFBK  | DecoderBit0_OBUF.LFBK
INPUTMC | 4 | 4 | 13 | 4 | 3 | 4 | 11 | 4 | 14
INPUTP | 1 | 21
EQ | 4 | 
   DecoderBit2.T = !Reset & DecoderBit2_OBUF.LFBK
	# Reset & !DecoderBit0_OBUF.LFBK & DigitClkEn.LFBK & 
	!DecoderBit1_OBUF.LFBK;
   DecoderBit2.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 13 | DecoderBit1_OBUF
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 4 | 4 | 14 | 4 | 11 | 4 | 13 | 4 | 10
INPUTS | 6 | Reset  | DigitClkEn.LFBK  | DecoderBit0_OBUF.LFBK  | DecoderBit3_OBUF.LFBK  | DecoderBit2_OBUF.LFBK  | DecoderBit1_OBUF.LFBK
INPUTMC | 5 | 4 | 3 | 4 | 14 | 4 | 10 | 4 | 11 | 4 | 13
INPUTP | 1 | 21
EQ | 10 | 
   !DecoderBit1.D = Reset & !DigitClkEn.LFBK & !DecoderBit1_OBUF.LFBK
	# Reset & DecoderBit0_OBUF.LFBK & 
	!DecoderBit3_OBUF.LFBK & !DecoderBit1_OBUF.LFBK
	# Reset & !DecoderBit2_OBUF.LFBK & 
	DecoderBit3_OBUF.LFBK & !DecoderBit1_OBUF.LFBK
	# Reset & !DecoderBit0_OBUF.LFBK & DigitClkEn.LFBK & 
	!DecoderBit2_OBUF.LFBK & DecoderBit3_OBUF.LFBK
	# Reset & !DecoderBit0_OBUF.LFBK & DigitClkEn.LFBK & 
	!DecoderBit3_OBUF.LFBK & DecoderBit1_OBUF.LFBK;
   DecoderBit1.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 10 | DecoderBit3_OBUF
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 3 | 4 | 14 | 4 | 13 | 4 | 10
INPUTS | 6 | Reset  | DecoderBit3_OBUF.LFBK  | DigitClkEn.LFBK  | DecoderBit0_OBUF.LFBK  | DecoderBit1_OBUF.LFBK  | DecoderBit2_OBUF.LFBK
INPUTMC | 5 | 4 | 10 | 4 | 3 | 4 | 14 | 4 | 13 | 4 | 11
INPUTP | 1 | 21
EQ | 6 | 
   DecoderBit3.D = Reset & !DigitClkEn.LFBK & DecoderBit3_OBUF.LFBK
	# Reset & !DecoderBit2_OBUF.LFBK & 
	DecoderBit3_OBUF.LFBK
	# Reset & !DecoderBit0_OBUF.LFBK & DigitClkEn.LFBK & 
	DecoderBit2_OBUF.LFBK & !DecoderBit3_OBUF.LFBK & !DecoderBit1_OBUF.LFBK;
   DecoderBit3.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 2 | MuxCntr0
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 11 | 4 | 2 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 2 | Reset  | MuxCntr0.LFBK
INPUTMC | 1 | 4 | 2
INPUTP | 1 | 21
EQ | 2 | 
   MuxCntr0.D = Reset & !MuxCntr0.LFBK;
   MuxCntr0.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 17 | MuxCntr1
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 10 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 3 | Reset  | MuxCntr1.LFBK  | MuxCntr0.LFBK
INPUTMC | 2 | 4 | 17 | 4 | 2
INPUTP | 1 | 21
EQ | 3 | 
   MuxCntr1.D = Reset & MuxCntr0.LFBK & !MuxCntr1.LFBK
	# Reset & !MuxCntr0.LFBK & MuxCntr1.LFBK;
   MuxCntr1.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 15 | MuxCntr2
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 9 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 4 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr0.LFBK
INPUTMC | 3 | 4 | 17 | 4 | 15 | 4 | 2
INPUTP | 1 | 21
EQ | 3 | 
   MuxCntr2.T = !Reset & MuxCntr2.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK;
   MuxCntr2.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 12 | MuxCntr3
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 8 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 5 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr0.LFBK
INPUTMC | 4 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 2
INPUTP | 1 | 21
EQ | 4 | 
   MuxCntr3.T = !Reset & MuxCntr3.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK & 
	MuxCntr2.LFBK;
   MuxCntr3.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 9 | MuxCntr4
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 7 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 6 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr4.LFBK  | MuxCntr0.LFBK
INPUTMC | 5 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 2
INPUTP | 1 | 21
EQ | 4 | 
   MuxCntr4.T = !Reset & MuxCntr4.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK & 
	MuxCntr2.LFBK & MuxCntr3.LFBK;
   MuxCntr4.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 8 | MuxCntr5
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 6 | 4 | 8 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 7 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr4.LFBK  | MuxCntr5.LFBK  | MuxCntr0.LFBK
INPUTMC | 6 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 2
INPUTP | 1 | 21
EQ | 4 | 
   MuxCntr5.T = !Reset & MuxCntr5.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK & 
	MuxCntr2.LFBK & MuxCntr3.LFBK & MuxCntr4.LFBK;
   MuxCntr5.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 7 | MuxCntr6
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 8 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr4.LFBK  | MuxCntr5.LFBK  | MuxCntr6.LFBK  | MuxCntr0.LFBK
INPUTMC | 7 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 2
INPUTP | 1 | 21
EQ | 4 | 
   MuxCntr6.T = !Reset & MuxCntr6.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK & 
	MuxCntr2.LFBK & MuxCntr3.LFBK & MuxCntr4.LFBK & MuxCntr5.LFBK;
   MuxCntr6.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 3 | DigitClkEn
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 4 | 14 | 4 | 11 | 4 | 13 | 4 | 10
INPUTS | 10 | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr4.LFBK  | MuxCntr5.LFBK  | MuxCntr6.LFBK  | MuxCntr7.LFBK  | MuxCntr8.LFBK  | MuxCntr9.LFBK  | MuxCntr0.LFBK
INPUTMC | 10 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 2
EQ | 4 | 
   DigitClkEn.D = MuxCntr0.LFBK & MuxCntr1.LFBK & MuxCntr2.LFBK & 
	MuxCntr3.LFBK & MuxCntr4.LFBK & MuxCntr5.LFBK & MuxCntr6.LFBK & 
	MuxCntr7.LFBK & MuxCntr8.LFBK & MuxCntr9.LFBK;
   DigitClkEn.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 6 | MuxCntr7
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
INPUTS | 9 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr4.LFBK  | MuxCntr5.LFBK  | MuxCntr6.LFBK  | MuxCntr7.LFBK  | MuxCntr0.LFBK
INPUTMC | 8 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 6 | 4 | 2
INPUTP | 1 | 21
EQ | 5 | 
   MuxCntr7.T = !Reset & MuxCntr7.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK & 
	MuxCntr2.LFBK & MuxCntr3.LFBK & MuxCntr4.LFBK & MuxCntr5.LFBK & 
	MuxCntr6.LFBK;
   MuxCntr7.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 5 | MuxCntr8
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 3 | 4 | 3 | 4 | 5 | 4 | 4
INPUTS | 10 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr4.LFBK  | MuxCntr5.LFBK  | MuxCntr6.LFBK  | MuxCntr7.LFBK  | MuxCntr8.LFBK  | MuxCntr0.LFBK
INPUTMC | 9 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 6 | 4 | 5 | 4 | 2
INPUTP | 1 | 21
EQ | 5 | 
   MuxCntr8.T = !Reset & MuxCntr8.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK & 
	MuxCntr2.LFBK & MuxCntr3.LFBK & MuxCntr4.LFBK & MuxCntr5.LFBK & 
	MuxCntr6.LFBK & MuxCntr7.LFBK;
   MuxCntr8.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 4 | MuxCntr9
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 2 | 4 | 3 | 4 | 4
INPUTS | 11 | Reset  | MuxCntr1.LFBK  | MuxCntr2.LFBK  | MuxCntr3.LFBK  | MuxCntr4.LFBK  | MuxCntr5.LFBK  | MuxCntr6.LFBK  | MuxCntr7.LFBK  | MuxCntr8.LFBK  | MuxCntr9.LFBK  | MuxCntr0.LFBK
INPUTMC | 10 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 2
INPUTP | 1 | 21
EQ | 5 | 
   MuxCntr9.T = !Reset & MuxCntr9.LFBK
	# Reset & MuxCntr0.LFBK & MuxCntr1.LFBK & 
	MuxCntr2.LFBK & MuxCntr3.LFBK & MuxCntr4.LFBK & MuxCntr5.LFBK & 
	MuxCntr6.LFBK & MuxCntr7.LFBK & MuxCntr8.LFBK;
   MuxCntr9.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 4 | 16 | DecoderEn_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   DecoderEn = Vcc;

MACROCELL | 2 | 8 | HexDigit3_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   HexDigit3 = Gnd;

MACROCELL | 2 | 10 | HexDigit3_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   HexDigit2 = Gnd;

MACROCELL | 2 | 11 | HexDigit3_OBUF$BUF1
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   HexDigit1 = Gnd;

MACROCELL | 2 | 13 | HexDigit3_OBUF$BUF2
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   HexDigit0 = Gnd;

PIN | CLK | 4096 | 0 | N/A | 29 | 15 | 4 | 14 | 4 | 11 | 4 | 13 | 4 | 10 | 4 | 2 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 3 | 4 | 6 | 4 | 5 | 4 | 4
PIN | Reset | 64 | 0 | N/A | 21 | 14 | 4 | 14 | 4 | 11 | 4 | 13 | 4 | 10 | 4 | 2 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 6 | 4 | 5 | 4 | 4
PIN | DecoderBit0 | 536871040 | 0 | N/A | 86
PIN | DecoderBit2 | 536871040 | 0 | N/A | 82
PIN | DecoderBit1 | 536871040 | 0 | N/A | 83
PIN | DecoderBit3 | 536871040 | 0 | N/A | 80
PIN | DecoderEn | 536871040 | 0 | N/A | 87
PIN | HexDigit3 | 536871040 | 0 | N/A | 50
PIN | HexDigit2 | 536871040 | 0 | N/A | 51
PIN | HexDigit1 | 536871040 | 0 | N/A | 53
PIN | HexDigit0 | 536871040 | 0 | N/A | 54
