#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Reset"          LOC = "P4"   ;
NET "clk"            LOC = "P9"   ;
NET "Keypad(0)"      LOC = "P25"  ;
NET "Keypad(1)"      LOC = "P26"  ;
NET "Keypad(2)"      LOC = "P31"  ;
NET "Keypad(3)"      LOC = "P32"  ;
NET "KeypadRdy"      LOC = "P33"  ;
NET "KeypadRows(0)"  LOC = "P14"  ;
NET "KeypadRows(1)"  LOC = "P13"  ;
NET "KeypadRows(2)"  LOC = "P11"  ;
NET "KeypadRows(3)"  LOC = "P7"   ;
NET "KeypadCols(0)"  LOC = "P15"  ;
NET "KeypadCols(1)"  LOC = "P17"  ;
NET "KeypadCols(2)"  LOC = "P18"  ;
NET "KeypadCols(3)"  LOC = "P19"  ;
NET "InDivisor"      LOC = "P6"   ;
NET "Calculate"      LOC = "P5"   ;
NET "HexDigits(0)"   LOC = "P24"  ;
NET "HexDigits(1)"   LOC = "P23"  ;
NET "HexDigits(2)"   LOC = "P21"  ;
NET "HexDigits(3)"   LOC = "P20"  ;
NET "DecoderEn"      LOC = "P44"  ;
NET "DecoderCntr(0)" LOC = "P43"  ;
NET "DecoderCntr(1)" LOC = "P41"  ;
NET "DecoderCntr(2)" LOC = "P40"  ;
NET "DecoderCntr(3)" LOC = "P39"  ;
NET "Digits(0)"      LOC = "P57"  ;
NET "Digits(1)"      LOC = "P56"  ;
NET "Digits(2)"      LOC = "P55"  ;
NET "Digits(3)"      LOC = "P54"  ;
NET "Digits(4)"      LOC = "P53"  ;
NET "Digits(5)"      LOC = "P52"  ;
NET "Digits(6)"      LOC = "P51"  ;
NET "Digits(7)"      LOC = "P50"  ;
NET "Digits(8)"      LOC = "P48"  ;
NET "Digits(9)"      LOC = "P47"  ;
NET "Digits(10)"     LOC = "P46"  ;
NET "Digits(11)"     LOC = "P45"  ;
NET "Segments(6)"    LOC = "P72"  ;
NET "Segments(5)"    LOC = "P71"  ;
NET "Segments(4)"    LOC = "P70"  ;
NET "Segments(3)"    LOC = "P69"  ;
NET "Segments(2)"    LOC = "P66"  ;
NET "Segments(1)"    LOC = "P65"  ;
NET "Segments(0)"    LOC = "P63"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE