Release 10.1 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Program Files\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe
-ise C:/Documents and
Settings/micro/Desktop/tmenning/divider/divider_xilinx/divider/divider.ise
-intstyle ise -dd _ngo -i -p xc95108-PC84-7 SerialDivider.ngc SerialDivider.ngd

Reading NGO file "C:/Documents and
Settings/micro/Desktop/tmenning/divider/divider_xilinx/divider/SerialDivider.ngc
" ...
Reading in constraint information from 'C:/Documents and
Settings/micro/Desktop/tmenning/divider/divider.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "KeypadRows(0)"  LOC = "P14"  ;>
   [C:/Documents and Settings/micro/Desktop/tmenning/divider/divider.ucf(11)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "KeypadRows(0)"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "KeypadRows(1)"  LOC = "P13"  ;>
   [C:/Documents and Settings/micro/Desktop/tmenning/divider/divider.ucf(12)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "KeypadRows(1)"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "KeypadRows(2)"  LOC = "P11"  ;>
   [C:/Documents and Settings/micro/Desktop/tmenning/divider/divider.ucf(13)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "KeypadRows(2)"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "KeypadRows(3)"  LOC = "P7"   ;>
   [C:/Documents and Settings/micro/Desktop/tmenning/divider/divider.ucf(14)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "KeypadRows(3)"' because those design objects do not contain or drive any
   instances of the correct type.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 68324 kilobytes

Writing NGD file "SerialDivider.ngd" ...

Writing NGDBUILD log file "SerialDivider.bld"...
