set -tmpdir "C:/Documents and Settings/micro/Desktop/tmenning/divider/divider_xilinx/divider/xst/projnav.tmp"
set -xsthdpdir "C:/Documents and Settings/micro/Desktop/tmenning/divider/divider_xilinx/divider/xst"
run
-ifn SerialDivider.prj
-ifmt mixed
-ofn SerialDivider
-ofmt NGC
-p xc9500
-top SerialDivider
-opt_mode Area
-opt_level 1
-iuc NO
-lso SerialDivider.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-equivalent_register_removal YES
